To Open:
Navigate to dist directory
Click on MazeCompleter.jar

To see sample mazes:

Start MazeCompleter

Click the load button in the top left corner

Navigate to MazeCompleter/Mazes to see the sample mazes

Open it in MazeCompleter to see the solution



To make new mazes:

Go to hereandabove.com/maze/mazeorig.form.html

Enter any reasonable Maze Width and Maze Height (50x50 or smaller)

Enter 1 for Path Width

Enter 1 for Wall Width

Click Generate Maze

Save the maze in easy to remember file location

Open it in MazeCompleter to see solution



Colors:

Blue - The completed solution line

Red - Visited lane that was not the solution 